<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Stanley | To Do List</title>
  </head>
  <body>
    <main>
      <section id="main-content">
        <header class="todo-header">
          <h1>Today's To Do</h1>
          <button class="arrow-rotate">
            <i class="fa-solid fa-arrows-rotate"></i>
          </button>
        </header>

        <form id="todo-form">
          <input
            type="text"
            id="list-input"
            name="list-input"
            placeholder="Add your list..."
          /><button
            class="input-btn"
            aria-label="add new task"
            title="hit enter to submit task"
          >
            <i class="fa fa-arrow-turn-down"></i>
          </button>
        </form>

        <ul class="task-list"></ul>

        <div id="button">
          <button type="button" id="delete-tasks">Clear all completed</button>
        </div>
      </section>
    </main>
  </body>
</html>
